<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta id="viewport" name="viewport" content="width=device-width, 
            initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, 
            user-scalable=no" />
   <title>Top Songs</title>
   <link href="favicon.ico" rel="icon" type="image/x-icon">
   <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body onload="loadFunc('http://www.billboard.com/rss/charts/hot-100', 'songs');">
    <div id="container">
        
        <div id="mainTitle">
        </div>
        
        <div id="buttonRow">
            <div id="buttonContainer">
                <span id="songs" class="button" onclick="buttonSelection('http://www.billboard.com/rss/charts/hot-100', 'songs');"></span>
                <span id="albums" class="button" onclick="buttonSelection('http://www.billboard.com/rss/charts/billboard-200', 'albums');"></span>
            </div>
        </div>
        
        <ol id="list">
        </ol>
        
        <div id="banner">
        </div>
        
    </div>
    
    <script type="text/javascript" src="charts.js"></script>
</body>

</html>