<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta id="viewport" name="viewport" content="width=device-width, 
            initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, 
            user-scalable=no" />
   <title>Top Songs and Albums This Week</title>
   <link href="favicon.ico" rel="icon" type="image/x-icon">
    
   <link href="styles.css" rel="stylesheet" type="text/css" />
   <link href="jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css" />
   
</head>

<body>
    <div id="container">
        
        <div id="mainTitle">
        </div>
        
        <div id="buttonRow">
            <div id="buttonContainer">
                <span id="songs" class="button"></span>
                <span id="albums" class="button"></span>
            </div>
        </div>
        
        <ol id="list">
        </ol>
        
        <div id="banner">
        </div>
        
    </div>
    
   <script type="text/javascript" src="scripts/jquery-1.10.1.min.js"></script> 
   <script type="text/javascript" src="scripts/jquery.mobile-1.3.1.min.js"></script>
  <!-- <script type="text/javascript" src="http://www.blackberry.com/app_includes/asdk/adBanner.js"></script>-->
   <script type="text/javascript" src="scripts/charts.js"></script>

</body>

</html>