/* Main */
html, body
{
  width: 100%;
  height: 100%;
  margin: 0px;
}


/* ID's */
#container {
    width: 100%;
    height: 100%;
}

#mainTitle {
    max-width:100%; 
    display: block;
    background-color: black;
/*    background-image: url(images/banner.png);
    background-repeat: no-repeat;
    -webkit-background-size: 100%; streches picture to fit space */
}

#buttonRow {
    display: table; /* used with the child element as a table cell, makes it easy to center horizontally and vetically with *-align propertys */
    box-sizing: border-box; /*adjusts the box sizing so that the width size includes the border */
    width: 100%;
    height: 9%; /*for Q10, javascript will change if Z10 */
    background-color: cadetblue;
    border: 8px solid black;
}

#buttonContainer {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
/*    margin-left: auto;
    margin-right: auto; */
}





ol#list{
    width: 100%;
    height: 76%;
    margin: 0px;
    border: 0px;
    padding-left: 0px; /* get rid of the default padding that comes with lists */
    padding-right: 17px; /*push the scroll]bar out of the viewport area */
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    list-style: none; /* so it doesn't include any markers */
}



#banner{
    height: 5%;
    background-color: black;
    
}

/*button specifics */
#songs{
    margin-right: 10px;
    background-image: url(images/songsButton.png);
}
#albums{
    background-image: url(images/albumButton.png);
}


/*
* Classes
*/
.button {
    display: inline-block;
    color: white;
    background-color: black;
    font-family: Helvetica;
    width: 300px;
    height: 33px;   
}


/*containers */
li.songItem {
    width: 99%;
    height: 100px;
    display: list-item;
    margin: 5px 0 5px 0;
    border: 5px solid black;
    box-sizing: border-box;
}

.rankContainer {
    width: 20%;
    height: 100%;
    background-color: black;
    float: left;
    clear: both;
    margin-right: 5px;
    text-align: center;
}

.infoContainer {
    width: 80%;
    height: 100%;
    margin: 8px;
}


@font-face {
    font-family: 'elFontBubble';
    src: url('elFontBubble.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/*indiv. song stuff */
.songRank{
    color: white;
    font-size: 45px;
    font-family: elFontBubble;
    display: table; /*so that the size of the div fits the contents (aka number) */
    padding: 13% 25% 20% 25%;;
    /*border: 5px solid white;*/
    margin: 5px auto;
}

.songName {
    padding-top: 5px;
    padding-bottom: 0;
    margin: auto;
    font-family: Helvetica;
}

.songArtist {
    margin: auto;
    font-family: Helvetica;
}


.ui-page, .ui-body-c, .ui-page-active{
    height: 100%;
}